<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 
<mapper namespace="Board">
 
	<update id="createOldTable" parameterType="hashMap">
		CREATE TABLE IF NOT EXISTS board_${month} LIKE board;
	</update>

    <insert id="insertBoardOld" parameterType="hashMap">
		INSERT IGNORE INTO board_${month}
    	SELECT * FROM board WHERE msg_date like CONCAT(#{day}, '%')
    </insert>

    <delete id="deleteBoard" parameterType="hashMap">
    	DELETE FROM board WHERE msg_date like CONCAT(#{day}, '%')
    </delete>
</mapper>
