<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 
<mapper namespace="Statistics">
 
	<update id="createOldTable" parameterType="hashMap">
		CREATE TABLE IF NOT EXISTS statistics_${month} LIKE statistics;
	</update>

    <insert id="insertStatisticsOld" parameterType="hashMap">
		INSERT IGNORE INTO statistics_${month}
    	SELECT * FROM statistics WHERE stat_date like CONCAT(#{day}, '%')
    </insert>

    <delete id="deleteStatistics" parameterType="hashMap">
    	DELETE FROM statistics WHERE stat_date like CONCAT(#{day}, '%')
    </delete>
</mapper>
